{
'air':' ',
'stone':'\u2588',
'water':'\u2591',
'box':'\u25A1',
'box_filled':'\u25A0',
'dagger':'\u2020',
'line':'\u2500',
'bullet':'\u2219',
'empty_bullet':'\u25E6',
'pointer_left':'\u2190',
'pointer_up':'\u2191',
'pointer_right':'\u2192',
'pointer_down':'\u2193',
'pointer_leftright':'\u2194',
'pointer_topbtm':'\u2195',
'w_face':'\u263A',
'b_face':'\u263B',
'note':'\u266A',
'note_beam':'\u266B',
'thiccline':'\u25AC',
'wave':'\u2248',
'sun':'\u263C',
'heart':'\u2665',
'triangle_top':'\u25b2',
'triangle_right':'\u25ba',
'triangle_btm':'\u25bc',
'triangle_left':'\u25c4',
'lozenge':'\u25CA',
'diamond_filled':'\u2666',
'bitcoin':'\u20BF',
'circle':'\u20DD',
'star':'\u2736'
}